<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rzI-b6-Br6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-Ij-PVO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="button2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2Z-uQ-Yfu" kind="push" id="Wxz-9m-W4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-A9-S1d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hf-Ij-PVO" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="GCB-5i-01L"/>
                            <constraint firstAttribute="bottom" secondItem="3Hf-Ij-PVO" secondAttribute="bottom" constant="54" id="Na3-oA-Rk3"/>
                            <constraint firstItem="VLc-A9-S1d" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="bcf-8G-wK4"/>
                            <constraint firstItem="3Hf-Ij-PVO" firstAttribute="centerX" secondItem="VLc-A9-S1d" secondAttribute="centerX" type="default" id="xoZ-Vb-fFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGr-Q2-nnU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="18"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tcJ-TP-DWO">
            <objects>
                <viewController id="F2Z-uQ-Yfu" customClass="timerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMN-14-t7a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-GY-3e9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-KC-UhY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="F2Z-uQ-Yfu" eventType="touchUpInside" id="uFb-7j-29z"/>
                                    <segue destination="tQD-xV-8AL" kind="push" identifier="seguetoVictory" id="6dL-CB-y0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vJm-GY-3e9" secondAttribute="bottom" constant="190" id="MJp-P1-hKN"/>
                            <constraint firstItem="Y0h-KC-UhY" firstAttribute="centerX" secondItem="JMN-14-t7a" secondAttribute="centerX" type="default" id="USs-Si-7UY"/>
                            <constraint firstItem="vJm-GY-3e9" firstAttribute="leading" secondItem="JMN-14-t7a" secondAttribute="leading" constant="147" id="fOI-Wg-b2i"/>
                            <constraint firstAttribute="bottom" secondItem="Y0h-KC-UhY" secondAttribute="bottom" constant="60" id="qaw-lU-nW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="344-vw-WXl"/>
                    <connections>
                        <outlet property="secondsElapsed" destination="vJm-GY-3e9" id="Z6u-et-eEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv9-d1-MUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="718"/>
        </scene>
        <!--Timer2 View Controller-->
        <scene sceneID="1fQ-4D-P2D">
            <objects>
                <viewController id="tQD-xV-8AL" customClass="Timer2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gde-A4-ot7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Uk-tH6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbe-Uk-tH6" firstAttribute="leading" secondItem="Gde-A4-ot7" secondAttribute="leading" constant="105" id="rPx-EZ-pAS"/>
                            <constraint firstItem="lbe-Uk-tH6" firstAttribute="top" secondItem="Gde-A4-ot7" secondAttribute="top" constant="209" id="zbY-H0-bDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbb-o2-Exi"/>
                    <connections>
                        <outlet property="timeElapsed" destination="lbe-Uk-tH6" id="uxT-kP-wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO6-8e-Byo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSt-Yg-kPG">
            <objects>
                <navigationController id="rzI-b6-Br6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brx-GO-Sgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4Y3-Cm-VhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwC-6x-QhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>